@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Titillium+Web:wght@200;300;400;600&display=swap');
/* #202026 */
html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body {
    background: #18181D;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

*,
select{
    font-family: 'Titillium Web' !important;
}

input:focus {
    outline: none;
}

.top-container {
    width: auto;
    background: #202026;
    padding: 30px;
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-direction: row;
}

.input-container {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 30px;
}

.input-container span {
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-transform: uppercase;
}

.input-container input,
.input-container select {
    width: 300px;
    font-size: 17px;
    padding: 12px 16px;
    border-radius: 30px;
    background: #18181D;
    border: solid 2px transparent;
    color: white;
    font-weight: 500;
    transition: all 300ms;
    box-sizing: border-box;
}

.input-container input:focus {
    border-color: #5773ff;
}

button {
    width: 300px;
    padding: 15px 24px;
    color: white;
    background: #5773ff;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    transition: all 300ms;
    box-sizing: border-box;
}

button:hover {
    transform: scale(1.05);
}

select {
    color: white !important;
}

.error {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 0px !important;
    color: #e03333 !important;
    visibility: hidden;
}

.info-container {
    width: auto;
    background: #202026;
    padding: 30px 60px;
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 100px;
}

.info-block {
    margin-right: 100px;
}

.info-block:last-child {
    margin-right: 0px;
}

h2 {
    color: #5773ff;
    margin: 0px;
    padding: 0px;
    padding-bottom: 20px;
    font-size: 30px;
}

.info-row span {
    font-size: 20px;
    color: white;
    display: inline-block;
    padding: 5px 0px;
    font-weight: 200;
}

.info-row b {
    display: inline-block;
    width: 280px;
    font-weight: bold;
}

.not-found {
    color: #e03333 !important;
    font-size: 20px;
    padding-top: 10px;
}