@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600&display=swap');

html,
body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #FEFEFE;
    font-family: 'Mulish';
}

* {
    font-family: 'Mulish' !important;
}

.title {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 40px;
    background: #B60609;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}


.title select {
    background: transparent;
    color: white;
    border: none;
    border-bottom: solid 2px white;
    font-size: 17px;
    margin-top: 20px;
    padding: 8px 20px;
}

.title img {
    width: 100px;
    height: auto;
}

h1 {
    color: white;
    font-size: 40px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    padding-top: 40px;
    font-weight: bolder;
}

form {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.pizza-list {
    display: flex;
    flex-direction: column;
}

.pizza-list section {
    width: 100%;
    height: auto;
}

h2 {
    font-size: 30px;
    padding: 20px 0px;
    text-align: left;
    color: #333;
}

.pizza {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background: #eee;
    box-shadow: 0px 0px 10px 0px #999;
    margin-bottom: 20px;
    border-bottom: solid 5px #11760F;
}

.pizza-info {
    width: calc(100% - 400px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    box-sizing: border-box;
    padding: 0px 50px;
}

.pizza-img {
    width: 200px;
    height: 200px;
}

.pizza-title {
    font-size: 25px;
    color: #11760F;
    font-weight: 700;
}

.description {
    font-size: 18px;
    padding-top: 10px;
    color: #222;
}

.amount {
    width: 100px;
    margin: 0px 50px;
    background: transparent;
    border: none;
    font-size: 17px;
    color: #222;
    background: white;
    text-align: center;
    padding: 10px 20px 8px 20px;
    box-sizing: border-box;
    border-bottom: solid 3px white;
    transition: all 300ms;
}

.amount:focus {
    border-color: #E25414;
}

.delivery {
    margin: 50px 0px;
}

.delivery input {
    width: 300px;
    color: #333;
    border: none;
    background: white;
    font-size: 17px;
    border-bottom: solid 2px #11760F;
    padding: 9px 20px;
}

.delivery button {
    color: white;
    background: #11760F;
    padding: 12px 30px;
    cursor: pointer;
    transition: all 300ms;
    font-size: 17px;
    border: none;
    margin-left: 10px;
}

.delivery button:hover {
    opacity: .7;
}

.overview {
    width: 100%;
    padding: 40px 15% 10px 15%;
    box-sizing: border-box;
}

.table {
    width: 100%;
}

.table .row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    align-items: center;
    background: white;
    border: solid 1px #e1e1e1;
    border-top: none;
}

.table .row:nth-child(odd) {
    background: #efefef;
}

.table .row section {
    padding: 13px 20px;
    box-sizing: border-box;
}

.pizza-name {
    width: 40%;
}

.pizza-price,
.pizza-amount,
.pizza-price-overall {
    width: 20%;
}

.table-title {
    font-weight: 600 !important;
    font-size: 18px;
    color: white;
}

.table-title-row {
    background: #444 !important;
}

.delivery-to {
    padding-top: 40px;
    font-weight: 600;
    font-size: 19px;
    color: #444;
}


.delivery-to span {
    font-weight: 500;
}

.back {
    margin-top: 40px;
}

.back a {
    text-decoration: none;
    color: white;
    background: #11760F;
    padding: 9px 40px;
    cursor: pointer;
    transition: all 300ms;
    font-size: 17px;
    border: none;
    margin: 0px;
}